<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Brian Gomes Bascoy">
		<title>$title$ | pera's blog </title>
		<link rel="preload" href="/css/default.css" as="style" />
		<link rel="stylesheet" href="/css/pygments.css" />
		<link rel="stylesheet" href="/css/default.css" />
		<link rel="icon" href="data:;base64,=" />
		<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml" />
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="https://peramid.es">peramid.es</a>
			</div>
			<nav>
				<a href="/">Blog</a>
				<a href="/archive.html">Archive</a>
				<a href="/contact.html">Contact</a>
			</nav>
		</header>

		<main role="main">
			$body$
		</main>

		<footer>
			Copyleft 🄯 All wrongs reserved
			<br>
			Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>
		</footer>
	</body>
</html>
